[33mcommit 76f4046beb0ed02df388b98d08965ecd898190b0[m[33m ([m[1;36mHEAD -> [m[1;32mchapter_6[m[33m)[m
Author: daniadore <daniadore13@gmail.com>
Date:   Wed Aug 25 14:35:37 2021 +0800

    Chapter 3,4,5

[33mcommit 24114cf8829bddd567a4093e827bba572df9ba83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/chapter_6[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 62b1f5c 9e31818
Author: Dania Afrina Binti Azman (Dania) [M18] <87749692+daniadore@users.noreply.github.com>
Date:   Tue Aug 24 18:47:23 2021 +0800

    Merge pull request #2 from daniadore/chapter_3
    
    chapter 3 Mostly Static Pages

[33mcommit 9e31818e4a5011e889ad347478a8bda23db6ddd9[m
Author: daniadore <daniadore13@gmail.com>
Date:   Mon Aug 23 10:43:29 2021 +0800

    chapter 3

[33mcommit 62b1f5c4f4e1e5a628dc0263b4228a712d730946[m
Merge: 3265023 fc0b46d
Author: Dania Afrina Binti Azman (Dania) [M18] <87749692+daniadore@users.noreply.github.com>
Date:   Fri Aug 20 15:18:11 2021 +0800

    Merge pull request #1 from daniadore/init_project
    
    Init Project

[33mcommit fc0b46dd6f0ee1c0267583ae3826fa0587948b9f[m[33m ([m[1;31morigin/init_project[m[33m, [m[1;32minit_project[m[33m)[m
Author: daniadore <daniadore13@gmail.com>
Date:   Fri Aug 20 13:27:00 2021 +0800

    Init Project

[33mcommit 3265023b7e6e0b16b240466d52922f4244f92e5e[m
Author: Dania Afrina Binti Azman (Dania) [M18] <87749692+daniadore@users.noreply.github.com>
Date:   Fri Aug 20 13:20:30 2021 +0800

    Initial commit
